PORT=8014
ENV=development
WORKOS_CLIENT_ID=YOUR_WORKOS_CLIENT_ID
WORKOS_API_KEY=YOUR_WORKOS_API_KEY
WORKOS_COOKIE_PASSWORD=
CSRF_SECRET_KEY=
WORKOS_REDIRECT_URI=http://localhost:8014/callback
JWT_PRIVATE_KEY_PEM=
JWT_PUBLIC_KEY_PEM=
JWT_WEB_AUDIENCE=authentication,capabilities,python-template,user,chat,care-episode
JWT_CLAIM_NAMESPACE=neosofia
VALID_ACTORS=operator,study,clinician,patient,demo
VALID_TENANT_TYPES=platform,cro,sponsor,site,smo
ACCESS_TOKEN_TTL_SECS=1800
SERVICE_TOKEN_TTL_SECS=300
USER_PROVISIONING_ENABLED=true
USER_PROVISIONING_HTTP_TIMEOUT_SECS=2
# Used by migration 005 and runtime user provisioning (Docker Compose service name locally).
USER_SERVICE_BASE_URL=http://user:8018
# Generated by authentication/scripts/setup-env.py or provisioned manually by the operator.
# Authentication migration 002 reads this value and fails if it is blank.
AUTHENTICATION_CLIENT_SECRET=
FRONTEND_URL=http://localhost:5173
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
MIGRATION_DATABASE_URL=postgresql+psycopg://cdp:@authentication-postgres:5432/cdp_authentication
APP_DATABASE_URL=postgresql+psycopg://app:@authentication-postgres:5432/cdp_authentication
