PORT=8014
ENV=development
WORKOS_CLIENT_ID=YOUR_WORKOS_CLIENT_ID
WORKOS_API_KEY=YOUR_WORKOS_API_KEY
WORKOS_COOKIE_PASSWORD=
CSRF_SECRET_KEY=
WORKOS_REDIRECT_URI=http://localhost:8014/callback
JWT_PRIVATE_KEY_PEM=
JWT_PUBLIC_KEY_PEM=
JWT_WEB_AUDIENCE=authentication,capabilities,python-template,user
JWT_CLAIM_NAMESPACE=neosofia
VALID_ROLES=operator,clinician,patient
ACCESS_TOKEN_TTL_SECS=900
SERVICE_TOKEN_TTL_SECS=300
FRONTEND_URL=http://localhost:5173
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
MIGRATION_DATABASE_URL=postgresql+psycopg://cdp:@authentication-postgres:5432/cdp_authentication
APP_DATABASE_URL=postgresql+psycopg://app:@authentication-postgres:5432/cdp_authentication
