# Copy to e2e/.env (gitignored) for local Playwright runs.
#
# E2E data: specs may assume a seeded environment (DEMO-123, procedure catalog, test tenant).
# Mutating specs use unique patient identities per run — do not branch on state from prior runs.
#
# GitHub Actions (cdp-ui-e2e-staging workflow): add E2E_AUTH_EMAIL and E2E_AUTH_PASSWORD
# to the repo **CDP / production** environment (Settings → Environments → CDP / production).
#
# Required:
E2E_AUTH_EMAIL=you@example.com
E2E_AUTH_PASSWORD=

# Local runs build the UI like production (pnpm run build + serve -s dist) on port 5173.
# Stop the Vite dev container first: docker compose -f docker-compose.local.yml stop ui
# Do not set E2E_BASE_URL to localhost — that is ignored.
# Set E2E_BASE_URL only for staging/production targets (e.g. https://staging.neosofia.tech).
# Optional overrides:
# E2E_APP_PORT=5173
# E2E_BASE_URL=https://staging.neosofia.tech
# E2E_AUTH_BASE_URL=http://localhost:8014
# E2E_WORKOS_ORG=Neosofia
# E2E_CLINICIAN_ROLE=Site Clinical
# E2E_PATIENT_DISPLAY_CODE=DEMO-123
# E2E_SKIP_BUILD=1
# E2E_WALKTHROUGH_MODE=mobile
# E2E_WALKTHROUGH_MODE=desktop
#
# Visual walkthrough (pnpm walkthrough:visual): captures mobile + desktop PNGs and writes
# ui/test-results/walkthrough.html (gallery; gitignored). Captions tie each screenshot to
# product specs (see e2e/helpers/specTraceability.ts). Requires seeded DEMO-123 and stack up.
# E2E_SKIP_BUILD=1 E2E_APP_PORT=5173 reuses the Vite dev server instead of prod build + serve.
